[MODEL]
BatchSize = 32
NumberOfClasses = 809
NumberOfEpochs = 6
NumberOfIterations = 20
NumberOfValidationSamplesPerEpoch = 17196
NumberOfTrainingSamplesPerEpoch = 124994
InputShape = (256, 512, 1)
InputDataMode = spectrogram
ModelName = resnet_18

[PATHS]
BaseName = None
NoiseDataDir = /home/martinsson-spring17/data/noise
TrainingDataDir = /disk/martinsson-spring17/birdClef2016Whole/train
ValidationDataDir = /disk/martinsson-spring17/birdClef2016Whole/valid

[TRAINING]
LearningRate = 0.001
Decay = 1e-6
Momentum = 0.9
Nesterov = True
LossFunction = categorical_crossentropy
TimeShiftAugmentation = True
PitchShiftAugmentation = True
SameClassAugmentation = True
NoiseAugmentation = True
Optimizer = Adam
